select
a.Норма,
a.ТехнологическаяУстановка_УстройствоId,
b.Марка,
a.РежимРаботыУстановки_Id,
modedev.РежимРаботы,
powdev.Наименование,
mode.Потребление,
mode.РежимРаботы

from ДневнаяНормаНаУстановку as a
join Установка as b on b.УстройствоId = a.ТехнологическаяУстановка_УстройствоId
left join СиловойАгрегатВУстановке as powdev on powdev.ТехнологическаяУстановка_УстройствоId = b.УстройствоId
join РежимРаботыУстановки as modeDev on modeDev.Id = a.РежимРаботыУстановки_Id
join РежимРаботыАгрегата as mode on mode.РежимРаботы = modeDev.РежимРаботы

