select 
dayNorm.Норма,
dayNorm.Режимработыустановки_Id,
a.Марка as Установка,
a.Описание,
b.Наименование as агрегат,
b.Id,
mode.режимработы
--pow.Потребление
--pow.Потребление
--dayNorm.Норма,
--a.Марка,
--devpow.Производительность,
--pow.Потребление

from дневнаянорманаустановку as dayNorm 

join Установка as a on dayNorm.ТехнологическаяУстановка_УстройствоId = a.УстройствоId 
join Силовойагрегатвустановке as b on b.ТехнологическаяУстановка_УстройствоId = a.УстройствоId
join РежимРаботыУстановки as mode on mode. ТехнологическаяУстановка_УстройствоId = a.УстройствоId

--join Установкарежимресурс as c on c.СиловойАгрегатВУстановкеFK = b.Id
--join СправочникРесурсов as res on res.Id = c.СправочникРесурсовFK
--join Режимработыагрегата as pow on pow.СиловойАгрегатВУстройстве_Id = b.Id
--join РежимРаботыУстановки as devpow on devpow.РежимРаботы = pow.РежимРаботы
	--режимработыустановки as devpow
	--	where devpow.Id = dayNorm.РежимРаботыУстановки_Id
		--and pow.РежимРаботы = dayNorm.РежимРаботыУстановки_Id


and dayNorm.планпроизводстваподням_Id = 1629 --за один день
