namespace TestCodeFirst.DataContext
{
    public enum ТипЭнергии : int
    {
        Газ = 0,
        Электричество,
        Уголь,
        УглеродистоеТопливо
    }

    public enum ТипЕдиницИзмерения : int
    {
        Тонн_час,        
        Литр_час,
        Кубометр_час,
        Киловатт_час,
    }

    public enum РежимРаботы : int
    {
        НеРабочий = 0,
        Аварийный,
        Холостой,
        Минимальный,
        НижеСреднего,
        Средний,
        ВышеСреднего,
        Максимальный
    }
}
